#server settings
server.port: 8060
#server.port: 8443
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: test123
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat
spring.main.allow-bean-definition-overriding=true

#spring datasource settings
spring.datasource.platform: postgres
spring.datasource.url: jdbc:postgresql://localhost:5432/kitdm20
spring.datasource.username: jejkal
spring.datasource.password:
spring.datasource.driverClassName: org.postgresql.Driver
spring.jpa.database: POSTGRESQL
spring.jpa.database-platform: org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto: update
#spring.jpa.show-sql: true
#spring.jpa.properties.hibernate.use_sql_comments: false
#spring.jpa.properties.hibernate.format_sql: false
   
#management endpoint settings
management.endpoint.health.enabled: true
management.endpoint.health.show-details: ALWAYS
management.endpoint.health.sensitive: false
management.endpoints.web.exposure.include: *

#logging settings
logging.level.root: ERROR
logging.level.edu.kit: TRACE
logging.level.org.springframework:WARN
logging.level.org.springframework.amqp: WARN

#kit dm settings
repo.auth.enabled: false
repo.auth.jwtSecret:test123
repo.basepath:  file:///Users/jejkal/tmp
repo.messaging.enabled: true
repo.messaging.hostname:localhost
repo.messaging.port:5672
repo.messaging.topic:notification_events
repo.messaging.binding.exchange:notification_events
repo.messaging.binding.queue:notificationQueue
repo.messaging.binding.routingKeys:notification.#
repo.schedule.rate:1000

repo.audit.enabled:false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kitdm.service@gmail.com
spring.mail.password=kjbabdrjpehrofck
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
